//
// Prefix header for all source files of the 'Spruce' target in the 'Spruce' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SPSingleton.h"
    #import "SPViewController.h"
#endif

#define HEX_COLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0\
                                            green:((float)((rgbValue & 0xFF00) >> 8))/255.0\
                                            blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
